# stanford-de-poc

./: Readme.md  installjars.sh  pom.xml
src/main/java/de/unidue/poc/: ExtractNerFromFile.java
src/main/java/de/unidue/poc/de/unidue/poc/impl/: ExtractStanfordNerFromFile.java
src/main/java/de/unidue/poc/run/: TestDeNerStanford.java
src/main/resources/data/: boelsche_liebesleben03_1903.txt  fontane_brandenburg01_1862.txt
